<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="">
 <state id="state_0">
  <!-- META-DATA [x=-153] [y=27] [width=100] [height=50] [description=new state]-->
  <transition type="" target="state_1">
   <!-- META-DATA [x1=50] [y1=50] [x2=150] [y2=150] [description=]-->
  </transition>
 </state>
 <state id="state_1">
  <!-- META-DATA [x=192] [y=174] [width=100] [height=50] [description=new state]-->
  <transition type="" target="state_2">
   <!-- META-DATA [x1=50] [y1=50] [x2=150] [y2=150] [description=]-->
  </transition>
 </state>
 <state id="state_2">
  <!-- META-DATA [x=-105] [y=233] [width=100] [height=50] [description=new state]-->
 </state>
</scxml>
