<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="Adder">
    <datamodel>
        <data id="parameters">
            <data id="first" expr="Integer"/>
            <data id="second" expr="Integer"/>
        </data>
    </datamodel>
    <final id="AdderState">
        <donedata>
            <content>
                <data id="result" expr="parameters.first + parameters.second"/>
            </content>
        </donedata>
        <!--description="Adds two numbers" height="50" width="100" x="143" y="100" -->
    </final>
</scxml>
