<scxml xmlns="http://www.w3.org/2005/07/scxml" name="TestLog" version="1.0">
 <state id="CalculatorState">
  <!-- META-DATA [x=263] [y=194] [width=100] [height=50]-->
  <transition target="LoopState" type="external"/>
 </state>
 <state id="LoggerState">
  <!-- META-DATA [x=647] [y=218] [width=200] [height=100]-->
  <transition target="CheckState" type="external"/>
  <transition target="CalculatorState" type="external"/>
  <transition target="CalculatorState" type="external"/>
 </state>
 <state id="LoopState">
  <!-- META-DATA [x=647] [y=218] [width=100] [height=50]-->
  <transition target="CheckState" type="external"/>
  <transition target="CalculatorState" type="external"/>
 </state>
 <state id="CheckState">
  <!-- META-DATA [x=247] [y=218] [width=100] [height=50]-->
  <transition target="CalculatorState" type="external"/>
 </state>
</scxml>
