<scxml initial="state1" version="1.0" name="TestWorkflow" xmlns="http://www.w3.org/2005/07/scxml">
    <state id="state1">
        <transition type="external" target="state2"/>
        <!--description="description" height="60" width="100" x="27" y="20" -->
    </state>
    <final id="state2">
        <donedata>
            <content>
                <data expr="15" id="something"/>
            </content>
        </donedata>
        <!--description="description" height="50" width="100" x="296" y="171" -->
    </final>
</scxml>
