<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="TestLog">
 <state id="CalculatorState">
  <!-- META-DATA [x=278] [y=134] [width=100] [height=50]-->
  <transition type="external" target="LoopState"/>
 </state>
 <state id="LoggerState">
  <!-- META-DATA [x=486] [y=124] [width=200] [height=100]-->
  <transition type="external" target="CheckState"/>
  <transition type="external" target="CalculatorState"/>
  <transition type="external" target="CalculatorState"/>
 </state>
 <state id="LoopState">
  <!-- META-DATA [x=334] [y=217] [width=100] [height=50]-->
  <transition type="external" target="CheckState"/>
  <transition type="external" target="CalculatorState"/>
 </state>
 <state id="CheckState">
  <!-- META-DATA [x=344] [y=49] [width=100] [height=50]-->
  <transition type="external" target="CalculatorState"/>
 </state>
</scxml>
