<scxml xmlns="http://www.w3.org/2005/07/scxml" name="TestLog" version="1.0">
    <datamodel>
        <data id="parameters">
            <data expr="Integer" id="value"/>
            <data expr="Integer" id="increment"/>
            <data expr="Integer" id="multiplier"/>
        </data>
        <data expr="-2000000000" id="highestnegative"/>
    </datamodel>
    <state id="CalculatorState">
        <!-- META-DATA [x=263] [y=194] -->
        <transition type="external" event="done.invoke.multiplyadder" target="LoopState">
            <!-- META-DATA [controlx2=-78] [controly2=-47] [x2=14] [y2=0] -->
        </transition>
        <invoke type="MultiplyAdder" autoforward="false" id="multiplyadder">
            <content>
                <data expr="parameters.value" id="first"/>
                <data expr="parameters.increment" id="second"/>
                <data expr="parameters.multiplier" id="multiplier"/>
            </content>
            <finalize>
                <script>parameters.value = _event.data.result</script>
            </finalize>
        </invoke>
    </state>
    <state id="LoggerState">
        <onentry>
            <script>TestLog(parameters.value)</script>
        </onentry>
        <!-- META-DATA [description=Logs the calculated parameter] [height=100] [width=200] [x=647] [y=218] -->
        <state id="LoopState">
            <transition type="external" event="" cond="parameters.value &lt; 0 &amp;&amp; parameters.value &gt; highestnegative" target="CheckState"/>
            <transition type="external" event="test.log" target="CalculatorState"/>
            <!-- META-DATA [description=Loops around] [height=50] [width=100] [x=647] [y=218] -->
        </state>
        <state id="CheckState">
            <onentry>
                <script>LogNewHighestNegative(parameters.value)
highestnegative = parameters.value</script>
            </onentry>
            <transition type="external" event="" target="CalculatorState"/>
            <!-- META-DATA [description=Loops around] [height=50] [width=100] [x=247] [y=218] -->
        </state>
    </state>
</scxml>
